SqlServerUser=hack         
SqlServerPassword=Password23      
SqlServerHost=dbhackathon.database.windows.net          
SqlServerPort=1433          
SqlServerDbname=hack       

ENV="dev"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

CONNECTION_STRING="Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g="
EVENT_HUB_NAME=simulacoes